#  Licensed under the Apache License, Version 2.0 (the "License"); you may
#  not use this file except in compliance with the License. You may obtain
#  a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.

Format: 1.3
Type: Application
FullName: com.example.HDPSandbox
Name: 'Hortonworks Data Platform 2.2 Sandbox'
Description: |
 Hortonworks Data Platform (HDP) Sandbox is a portable Hadoop distribution which allows to get access to a huge number of HDP components in a virtual environment.
 The components include Apache Hadoop itself, Pig, Hive, Storm, HBase, Oozie, Sqoop and many others.
 The HDP Sandbox allows to setup and configure these services through Apache Ambari manager. Ambari also provides management and monitoring capabilities after the deployment completes.
Author: Mirantis Inc
Tags: [Hadoop, BigData]
Classes:
 com.example.HDPSandbox: HDPSandbox.yaml
