#  Licensed under the Apache License, Version 2.0 (the "License"); you may
#  not use this file except in compliance with the License. You may obtain
#  a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.

Version: 2.2

Templates:
  customJoinNet:
    - ?:
        type: io.murano.resources.ExistingNeutronNetwork
      internalNetworkName: $.instanceConfiguration.network[0]
      internalSubnetworkName: $.instanceConfiguration.network[1]

Application:
  ?:
    type: com.example.apache.ApacheHttpServer
    classVersion: 1.0.0
  enablePHP: $.appConfiguration.enablePHP
  servers:
    ?:
      type: io.murano.applications.ServerReplicationGroup
    numItems: $.appConfiguration.numNodes
    provider:
      ?:
        type: io.murano.applications.TemplateServerProvider
      template:
        ?:
          type: io.murano.resources.LinuxMuranoInstance
        flavor: $.instanceConfiguration.flavor
        image: $.instanceConfiguration.osImage
        keyname: $.instanceConfiguration.keyPair
        availabilityZone: $.instanceConfiguration.availabilityZone
        assignFloatingIp: $.appConfiguration.assignFloatingIP
        networks:
          useEnvironmentNetwork: $.instanceConfiguration.network[0]=null
          useFlatNetwork: false
          customNetworks: switch($.instanceConfiguration.network[0], $=null=>list(), $!=null=>$customJoinNet)
      serverNamePattern: $.instanceConfiguration.unitNamingPattern

Forms:
  - appConfiguration:
      fields:
        - name: license
          type: string
          description: Apache License, Version 2.0
          hidden: true
          required: false
        - name: enablePHP
          label: Enable PHP
          type: boolean
          description: >-
             Add php support to the Apache WebServer
          initial: false
          required: false
        - name: assignFloatingIP
          type: boolean
          label: Assign Floating IP
          description: >-
             Select to true to assign floating IP automatically
          initial: false
          required: false
        - name: numNodes
          type: integer
          label: Initial number of Nodes
          initial: 1
          minValue: 1
          required: true
          description: >-
            Select the initial number of Apache Nodes

  - instanceConfiguration:
      fields:
        - name: title
          type: string
          required: false
          hidden: true
          description: Specify some instance parameters on which the application would be created
        - name: flavor
          type: flavor
          label: Instance flavor
          description: >-
            Select registered in Openstack flavor. Consider that application performance
            depends on this parameter.
          required: false
        - name: osImage
          type: image
          imageType: linux
          label: Instance image
          description: >-
            Select valid image for the application. Image should already be prepared and
            registered in glance.
        - name: keyPair
          type: keypair
          label: Key Pair
          description: >-
            Select the Key Pair to control access to instances. You can login to
            instances using this KeyPair after the deployment of application.
          required: false
        - name: availabilityZone
          type: azone
          label: Availability zone
          description: Select availability zone where application would be installed.
          required: false
        - name: network
          type: network
          label: Network
          description: Select a network to join. 'Auto' corresponds to a default environment's network.
          required: false
          murano_networks: translate
        - name: unitNamingPattern
          type: string
          label: Instance naming pattern
          required: false
          maxLength: 64
          initial: 'node-{0}'

