#  Licensed under the Apache License, Version 2.0 (the "License"); you may
#  not use this file except in compliance with the License. You may obtain
#  a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.

Format: 1.3
Type: Application
FullName: com.example.databases.MySql
Name: MySQL
Description: |
 MySql is a relational database management system (RDBMS), and ships with
 no GUI tools to administer MySQL databases or manage data contained within
 the databases.
Author: 'Mirantis, Inc'
Tags: [Database, MySql, SQL, RDBMS]
Classes:
 com.example.databases.MySql: MySql.yaml
Require:
 com.example.databases:
