#  Licensed under the Apache License, Version 2.0 (the "License"); you may
#  not use this file except in compliance with the License. You may obtain
#  a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.

Namespaces:
  =: com.example.docker
  std: io.murano
  interfaces: com.mirantis.docker

Name: DockerFogflow

Extends: interfaces:DockerApplication

Properties:
  name:
    Contract: $.string().notNull()

  publish:
    Contract: $.bool().notNull()
    Default: true

  rabbitmq:
    Contract: $.class(DockerRabbitmq)

  postgis:
    Contract: $.class(DockerPostgis)

Methods:
  .init:
    Body:
      - $._environment: $.find(std:Environment).require()
      - $._scope: switch($.publish => public, true => internal)

  deploy:
    Body:
      #- $._deploypostgis()
      #- super($, $.deploy())
      - $._deploypostgis()
      - $._deployrabbitmq()

  _deploypostgis:
     Body:
       deploy:
         Body:
            - super($, $.deploy())
 
       getContainer:
         Body:
           - Return:
               name: $.name
               image: 'mdillon/postgis'
               env:
                  POSTGRES_USERNAME: "postgis"
                  POSTGRES_PASSWORD: "postgis"
               ports:
                  - port: 5432
                    scope: $._scope

  _deployrabbitmq:
     Body:
       deploy:
         Body:
            - super($, $.deploy())
       getContainer:
           Body:
             - Return:
                 name: $.name
                 image: 'tutum/rabbitmq'
                 env:
                    RABBITMQ_PASS : mypass
                 ports:
                   - port: 5672
                     scope: $._scope
  
#          #commands: format('-dbhost {0}', $mongoendpoint.host)

 
  onInstallationStart:
    Body:
      - $._environment.reporter.report($this, 'Installing Fogflow')


  onInstallationFinish:
    Body:
      - If: $.publish
        Then:
          - $endpoints: $.applicationEndpoints.where($.scope = $this._scope).
              select(format('http://{0}:{1}', $.address, $.port))
          - $._environment.reporter.report($this, 'Fogflow {0} is available at {1}'.format($.name, $endpoints.join(', ')))
        Else:
          - $._environment.reporter.report($this, 'Fogflow {0} was deployed but is not accessible from outside'.format($.name))
