#  Licensed under the Apache License, Version 2.0 (the "License"); you may
#  not use this file except in compliance with the License. You may obtain
#  a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.

Namespaces:
  =: com.example
  std: io.murano
  res: io.murano.resources
  sys: io.murano.system
  conf: io.murano.configuration

Name: FogflowAllinONe

Extends: std:Application

Properties:
  instance:
    Contract: $.class(res:Instance).notNull()

Methods:
  .init:
    Body:
      - $._environment: $.find(std:Environment).require()

  deploy:
    Body:
      - If: not $.getAttr(deployed, false)
        Then:
          - $._environment.reporter.report($this, 'Creating VM for FogflowAllinONe')
          - $securityGroupIngress:
              - ToPort: 8080
                FromPort: 8080
                IpProtocol: tcp
                External: true
              - ToPort: 80
                FromPort: 80
                IpProtocol: tcp
                External: true
              - ToPort: 443
                FromPort: 443
                IpProtocol: tcp
                External: true
              - ToPort: 1060
                FromPort: 1060
                IpProtocol: tcp
                External: true
              - ToPort: 5432
                FromPort: 5432
                IpProtocol: tcp
                External: true
              - ToPort: 5462
                FromPort: 5462
                IpProtocol: tcp
                External: true
              - ToPort: 1030
                FromPort: 1030
                IpProtocol: tcp
                External: true
          - $._environment.securityGroupManager.addGroupIngress($securityGroupIngress)
          - $.instance.deploy()

          - $._environment.reporter.report($this, 'Instance is created. Deploying Fogflow Server')
          - $file: sys:Resources.string('fogflow-installer.sh')
          - conf:Linux.runCommand($.instance.agent, $file)
          - $resources: new(sys:Resources)
          - $template: $resources.yaml('Fogflow.template').bind(dict(
              ip => $.instance.floatingIpAddress))
          - $.instance.agent.call($template, $resources)
          - If: $.instance.assignFloatingIp
            Then:
              - $address: $.instance.floatingIpAddress 
              - $._environment.reporter.report($this, format('Running Fogflow portal at http://{0}', $address))
          - $.setAttr(deployed, true)
